# enterprise-application-integration

./: .gitignore  .sonarcloud.properties  How to run  README.md  docker  docker-compose.yml  eai_rug.ipr  eai_rug.iws
Program/: Dockerfile  EAI.ipr  EAI.iws  Program.ipr  Program.iws  dependency-reduced-pom.xml  pom.xml
Program/src/main/java/: main.java
Program/src/main/java/Network/: CassandraConnector.java  CassandraTest.java  Consumer.java  MessageQueueAdapter.java  Producer.java
Program/src/main/java/RandomGenerator/: RandomScooterErrorGenerator.java
Program/src/main/java/Scooter/: ScooterError.java
RepairManSystem/: Dockerfile  dependency-reduced-pom.xml  pom.xml
RepairManSystem/src/main/java/: DBConnector.java  Logic.java  ScooterError.java  Start.java  WorkDistributor.java
RepairManSystem/src/main/java/Data/: ScooterError.java
RepairManSystem/src/main/java/Database/: DBConnector.java
RepairManSystem/src/main/java/Network/: Consumer.java  Producer.java
RepairManSystem/src/main/java/Start/: Start.java
Statboard/: Dockerfile  pom.xml
Statboard/src/main/java/com/eai/Statboard/: IndexController.java  StatboardApplication.java
Statboard/src/main/java/randomclasses/: CassandraConnector.java  Consumer.java  MessageQueueAdapter.java
Statboard/src/main/resources/static/: index.html  styles.css
Statboard/src/test/java/com/eai/Statboard/: StatboardApplicationTests.java
Statboard_adapter/: Dockerfile  pom.xml
Statboard_adapter/src/main/java/: CassandraConnector.java  Consumer.java  MessageQueueAdapter.java
artemis/: artemis-roles.properties  artemis-users.properties  artemis.profile  broker.xml  logging.properties
broken-scooter-generator/: Dockerfile  dependency-reduced-pom.xml
broken-scooter-generator/src/main/java/Network/: Network.java  Producer.java  TestServer.java
broken-scooter-generator/src/main/java/Scooter/: ScooterError.java
broken-scooter-generator/src/main/java/Serializer/: Serializer.java
course_material/: possible-patterns.txt
maintenance-system/: Dockerfile  dependency-reduced-pom.xml  pom.xml
maintenance-system/src/main/java/Data/: ScooterError.java
maintenance-system/src/main/java/Database/: DBConnector.java
maintenance-system/src/main/java/Network/: Consumer.java  Producer.java  Router.java
maintenance-system/src/main/java/Start/: Start.java
management-system/src/main/java/Database/: DBConnector.java
management-system/src/main/java/Start/: Start.java
scooter-maintenance-app/: settings.gradle
scooter-maintenance-app/app/: build.gradle
scooter-maintenance-app/app/src/androidTest/java/com/eai/scootermaintenanceapp/: ExampleInstrumentedTest.java
scooter-maintenance-app/app/src/debug/res/values/: google_maps_api.xml
scooter-maintenance-app/app/src/main/: AndroidManifest.xml
scooter-maintenance-app/app/src/main/java/com/eai/scootermaintenanceapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
scooter-maintenance-app/app/src/main/java/com/eai/scootermaintenanceapp/data/model/: LoggedInUser.java  Region.java  Scooter.java  ScooterStatus.java
scooter-maintenance-app/app/src/main/java/com/eai/scootermaintenanceapp/messaging/: MessagingGateway.java  MessagingMapper.java  ScooterConsumer.java  ScooterProducer.java
scooter-maintenance-app/app/src/main/java/com/eai/scootermaintenanceapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
scooter-maintenance-app/app/src/main/java/com/eai/scootermaintenanceapp/ui/maintenance/: MaintenanceActivity.java  ScooterItemClickListener.java  ScooterViewModel.java
scooter-maintenance-app/app/src/main/java/com/eai/scootermaintenanceapp/ui/maintenance/scooterlist/: ScooterItemClickListener.java  ScooterListAdapter.java  ScooterListFragment.java
scooter-maintenance-app/app/src/main/java/com/eai/scootermaintenanceapp/ui/maintenance/scootermap/: ScooterMapFragment.java
scooter-maintenance-app/app/src/main/java/com/eai/scootermaintenanceapp/ui/map/: MapsActivity.java
scooter-maintenance-app/app/src/main/java/com/eai/scootermaintenanceapp/util/: BottomNavigationPosition.java
scooter-maintenance-app/app/src/main/res/drawable/: ic_scooter.xml
scooter-maintenance-app/app/src/main/res/layout/: activity_login.xml  activity_maintenance.xml  activity_map.xml  empty_list_view.xml  fragment_scooter_list.xml  fragment_scooter_map.xml  scooter_row_item.xml
scooter-maintenance-app/app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
scooter-maintenance-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
scooter-maintenance-app/app/src/main/res/values-night/: themes.xml
scooter-maintenance-app/app/src/release/res/values/: google_maps_api.xml
scooter-maintenance-app/app/src/test/java/com/eai/scootermaintenanceapp/: ExampleUnitTest.java
scooter-maintenance-app/gradle/wrapper/: gradle-wrapper.properties
springboot-web-demo/: pom.xml
springboot-web-demo/src/main/java/com/example/cassandradatabase/springbootwebdemo/: SpringbootWebDemoApplication.java
springboot-web-demo/src/main/java/com/example/cassandradatabase/springbootwebdemo/ScooterRepoNetwork/: ScooterRepo.java
springboot-web-demo/src/main/java/com/example/cassandradatabase/springbootwebdemo/controller/: ScooterConnector.java
springboot-web-demo/src/main/java/com/example/cassandradatabase/springbootwebdemo/model/: Scooter.java
springboot-web-demo/src/main/resources/: application.yml
springboot-web-demo/src/test/java/com/example/cassandradatabase/springbootwebdemo/: SpringbootWebDemoApplicationTests.java
statboard/: docker-compose.yml  pom.xml
statboard-adapter/: pom.xml
statboard-adapter/src/main/java/: CassandraConnector.java
statboard/src/main/java/com/eai/Statboard/: StatboardApplication.java
statboard/src/main/java/com/example/cassandradatabase/springbootwebdemo/: ResouceNotFoundException.java
statboard/src/main/resources/static/: index.html
